# Note: The web app reads from root .env file
# The following variables should be set in the root .env:
# - DATABASE_URL
# - GOOGLE_API_KEY (will be used as NEXT_PUBLIC_GOOGLE_MAPS_API_KEY)

# tRPC API URL (optional, defaults to http://localhost:3001/trpc)
NEXT_PUBLIC_TRPC_URL="http://localhost:3001/trpc"
