# Database
DATABASE_URL="postgresql://user:password@localhost:5434/snob?schema=public"

# Reddit API
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# Google Gemini API
GEMINI_API_KEY=""

# Google Places API (optional)
GOOGLE_PLACES_API_KEY=""
