#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="036f2d8859ca95f67db024efceb43ca6a2d73a09ffa8892526f1d5cfd25445ec3c"

# .env
REDDIT_USER_AGENT="encrypted:BAULb1wMW7fAVxsGbGT4vE5PcOodi7r8y9y7YdV29CxSumbl9rzI/Tbb1FjDavR6mkZTNh3XLN/6HvU5wMr0C02/eGtNQVNJF0xppo1qYzOyeuOLRRychbhKRGGjdqhkpDxDsis="
REDDIT_CLIENT_ID="encrypted:BOwOnNJRG5kXRzcSIz7+5pKwh9/yNnbB1Ivs+MbRsm6EIq7zOxqIbK0SlZWoNUjlEeMQ7JCLHxKu9CuzKJ6AeYGsA7PW9npanaA7zQ95/HHusU6YUgvDzQzHFWGDzxRI7B91u1TIuHCxRBASd58R3+NMsLmqSYQ="
REDDIT_CLIENT_SECRET="encrypted:BIOvVmuZLV6fGM9G7abVwpi+dkW6XO5UmF93CUOfYQXSY4LskPBD2EcmkUArYrrg07Y51pVijqa34O/VfNNt+G21jCn0o9pxyZYnlWtFkw8oCym5JFKVCVBa5iA7+MqESyn0GRs9RDc2UUNqBmJ+quj2V7p0NgLqDQx+0bpXgQ=="
REDDIT_USERNAME="encrypted:BBLJVBFXYqrgFR6pG3Bm7FVcdc0wckCpzf8R0fUZ/kP+0wxZXYkVsj6aZm+4+B+4yKEGsopmInn6Qk9vq8TrY1uAaDtIsUhKPp5gUgH+MCBpf4kWBGJ0/3WF68EgQGZDZ2vhiNASWRKaunA="
REDDIT_PASSWORD="encrypted:BEHaE2lvnh9u1/Dxk6tHBlTG/yUK3tzSeF31aeWJQzRR77/tBr8NY+Lr1OydOabzeQbNOSHa0Tc7q0wU2yF2APn/rF7rv6SLROL3mlrTxykn7kWBZSe08pwQNgBur2Em7TatInXIjWlq/ql5NxI="

# Database
DATABASE_URL="postgresql://user:password@localhost:5434/snob?schema=public"

#GOOGLE_API_KEY="encrypted:BIhOywnOsF4wsiUK0Bqqwuy6pZCTrO2UF4TB/5JnUowm7HWjcsRJfYLpTsXFbHsWlJOqPv+85+MuNSJU/cf8Op+pataE3rqWezslZsQkNwo+6yvGE6oRCtXBrEe6HP8WPxGahTQi9HusVPsnU6W7gZ9j85q0slQgXInknkcrkZQz9fytLxJY3Q=="

# GOOGLE_API_KEY="encrypted:BH/ksGOdFmzIHQAn0mJyYv0cd1XNg9JPKGzd8fmaf8AULDCVKQqYyU62by+z5T3CNqcLvo9Kl/YquBPkSd4C7sGLA9jtkKb+y0SCnmHKzSDnLthkEvMAlXO4zNdeFHPZZUbJHgtqAjyXfj4vO5m1vWGT/CBuZ/HpzUf1Zc6h4cr215NuYlLftA=="


GOOGLE_API_KEY="encrypted:BN0iTqk/tfgUwIgHi925YNJOTGJH0mf62aKaNYRXXsHgK0FKvpihHFYEN/CICtsPUN4OWBsydgrV/rW22vttnrFvmmW7ZrLjZWaBfkV7S/h6UE14QJa7xGC/pMwzxGc6uXuc89uVzphcRNnp1YBLvgL/CTP3xpwubtbORkr4somSZB8CU3PCuA=="

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="encrypted:BA7AZ7j14V9mKKa82wtZV8NSAImiYygrXJ51yRiIIpgVKvHbPQOYJWSfVStSdU9QWFc3DJw735iA4I3/Gr87i11lL3QTZe+Bgm+5KcDkqeLwO47hPm3KR3+8Ci9lOw14r5yzDfUvcNmbzl1q9krxUD8VyeJ0/NgoCq4dOz2tc8yUAXmLwnJzRA=="

MAPBOX_ACCESS_TOKEN="encrypted:BBe5JS8GlJTcUy/DDeb2yRZOWFKrZkmbQlZwrr2UA/yq6t8OoTqfFxp0kbGcaPxN4lcpd2OvlIaOiE3LkAoRkWKQVR6bb8GdIxR24ZdX1ZbNgLKpoEnqeLPqcY97Jth81WD/dA4vdWxIhkSXH6bgFpEvcqjD1QaZubJSWTRmN9YrSFOxeDccqGKVBEx1LfjiX1qd/kG6cmZ2jSXNDzp97N6F2laBySSLaN5XCAFJv8yIFN2B4ui78BU="

OPEN_ROUTER_API_KEY="encrypted:BBjv1MFdFTo33r21tQyeDkFjnSqmlO+IKciewz+n0xUO7Le6p1ftMlLtUcsHaN5ZCz1FrL94pDhFTXvhcRQkXTn2GWQbRyH/edwBg+DUZIqwL/jfQ+6wd+m/IBTumqQTZJUp86gYACh/Pv5a35YDAffVpcOWWON5wwtxCmZ24XRh8Whm1WxjcBMqxAKjjc1gzjPFhYT/pi8q815jjdmVCJv7dCVtfqn8cxQ="