#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="036f2d8859ca95f67db024efceb43ca6a2d73a09ffa8892526f1d5cfd25445ec3c"

# .env
REDDIT_USER_AGENT="encrypted:BAULb1wMW7fAVxsGbGT4vE5PcOodi7r8y9y7YdV29CxSumbl9rzI/Tbb1FjDavR6mkZTNh3XLN/6HvU5wMr0C02/eGtNQVNJF0xppo1qYzOyeuOLRRychbhKRGGjdqhkpDxDsis="
REDDIT_CLIENT_ID="encrypted:BOwOnNJRG5kXRzcSIz7+5pKwh9/yNnbB1Ivs+MbRsm6EIq7zOxqIbK0SlZWoNUjlEeMQ7JCLHxKu9CuzKJ6AeYGsA7PW9npanaA7zQ95/HHusU6YUgvDzQzHFWGDzxRI7B91u1TIuHCxRBASd58R3+NMsLmqSYQ="
REDDIT_CLIENT_SECRET="encrypted:BIOvVmuZLV6fGM9G7abVwpi+dkW6XO5UmF93CUOfYQXSY4LskPBD2EcmkUArYrrg07Y51pVijqa34O/VfNNt+G21jCn0o9pxyZYnlWtFkw8oCym5JFKVCVBa5iA7+MqESyn0GRs9RDc2UUNqBmJ+quj2V7p0NgLqDQx+0bpXgQ=="
REDDIT_USERNAME="encrypted:BBLJVBFXYqrgFR6pG3Bm7FVcdc0wckCpzf8R0fUZ/kP+0wxZXYkVsj6aZm+4+B+4yKEGsopmInn6Qk9vq8TrY1uAaDtIsUhKPp5gUgH+MCBpf4kWBGJ0/3WF68EgQGZDZ2vhiNASWRKaunA="
REDDIT_PASSWORD="encrypted:BEHaE2lvnh9u1/Dxk6tHBlTG/yUK3tzSeF31aeWJQzRR77/tBr8NY+Lr1OydOabzeQbNOSHa0Tc7q0wU2yF2APn/rF7rv6SLROL3mlrTxykn7kWBZSe08pwQNgBur2Em7TatInXIjWlq/ql5NxI="